{
    "token": "",
    "prefix": "?",
    "invite_link": "https://discord.com/oauth2/authorize?client_id=1144918196378419240&integration_type=0&scope=applications.commands",
    "support_server_link": "https://discord.com/invite/RwsFau5YSu"
}
